# GaeClient

./: .gitignore  AndroidManifest.xml  GaeClient.eml  build.xml  local.properties  pom.xml  project.properties
res/layout/: card_detail_media.xml  card_detail_text.xml  create_card.xml  createcard.xml  main.xml  testlayout.xml  voice_demo.xml
res/values/: array.xml  dimens.xml  strings.xml
src/com/example/GaeClient/: GaeClient.java  MyActivity.java  VoiceActivity.java
src/com/example/GaeClient/http/: GaeClient.java  SendMessageUtil.java
src/com/zy17/: App.java  MyApplication.java  ResponsiveUIActivity.java
src/com/zy17/GaeClient/http/: CardController.java  GaeClient.java  HttpRequestAsyncTask.java  ProtobufHttpResponseHandler.java  ProtobufParser.java  ProtobufRequestClient.java  SendMessageUtil.java
src/com/zy17/controller/: CardController.java  ControllerProtocol.java  ControllerState.java  ReadyState.java
src/com/zy17/model/: CardListModel.java  Immutable.java  ThreadSafe.java
src/com/zy17/protobuf/domain/: AddressBookProtos.java  Eng.java
src/com/zy17/ui/: BirdActivity.java  BirdGridFragment.java  BirdMenuFragment.java  CardDetailActivity.java  CardListFragment.java  CardMediaActivity.java  CardTextActivity.java  CreateCardActivity.java  EngMenuFragment.java  ListViewLoader.java  VoiceActivity.java
src/com/zy17/util/: AudioMeter.java  FLACRecorder.java  FLACStreamEncoder.java  NetworkUtil.java
src/net/neilgoodman/android/restservicetutorial/service/: RESTService.java
test/: GaeClientTest.java  SpeexTest.java
test/com/example/GaeClient/: MyActivityBackup.java
