Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: j+fctdiETVWRBGok7NGEvnRXiL0=

Name: res/layout/main.xml
SHA1-Digest: ko8rbLo/Jl6CUr6ORO3c4E5+/xk=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: HJWVdRCXqdgpLGGDT6Uzb5hkqQE=

Name: AndroidManifest.xml
SHA1-Digest: yaQqZHZ/YS+cSdjDTQ8YrS76TCY=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: 73TZoa+3ApYPkY+wbmr1XiAso58=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: 0oRDYl4wUOm0bMq8eVLJG09zkTg=

Name: resources.arsc
SHA1-Digest: kZkhF0AR83vXWk5Wd4bwInavwqQ=

Name: classes.dex
SHA1-Digest: CIKl7m8nK+VQRBd5ajfUS4jqlT4=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: 2UO3QTOJW0jA6L4fx4GV0P+TKag=

